OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
PRIMARY_KEY='https://guides.rubyonrails.org/active_record_encryption.html#setup'
DETERMINISTIC_KEY='https://guides.rubyonrails.org/active_record_encryption.html#setup'
KEY_DERIVATION_SALT='https://guides.rubyonrails.org/active_record_encryption.html#setup'